<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ListView
            android:id="@+id/LstSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LblSolicitudes"
            android:background="@color/AzulCielo"
            android:listSelector="@color/VerdeManzana" >

        </ListView>

        <TextView
            android:id="@+id/SolicitudesLblNodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/SolicitudesLblMunicipios"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/CmbMunicipioSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SolicitudesLblNodos"
            android:background="@color/VerdeManzana" />

        <TextView
            android:id="@+id/SolicitudesLblActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CmbMunicipioSolicitud"
            android:gravity="bottom|center_horizontal"
            android:text="@string/SolicitudesLblActividades"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/CmbActividadesSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SolicitudesLblActividad" />

        <TextView
            android:id="@+id/LblSolicitudes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CmbActividadesSolicitudes"
            android:gravity="center_horizontal"
            android:text="@string/SolicitudesLblSolicitudes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/SolicitudesTxtMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/SolicitudesLblMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtMunicipio"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/SolicitudesLblDireccion"
            android:layout_alignTop="@+id/SolicitudesTxtMunicipio"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblMunicipio"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/TxtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SolicitudesTxtMunicipio"
            android:layout_alignRight="@+id/TxtSerie"
            android:layout_below="@+id/SolicitudesTxtMunicipio"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/SolicitudesTxtIdProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SolicitudesTxtCuenta"
            android:layout_below="@+id/SolicitudesTxtCuenta"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/TxtSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TxtDireccion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="text|textPersonName" />

        <EditText
            android:id="@+id/SolicitudesTxtIdSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SolicitudesTxtCuenta"
            android:layout_alignBottom="@+id/SolicitudesTxtCuenta"
            android:layout_alignLeft="@+id/TxtSerie"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/SolicitudesTxtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtIdProceso"
            android:layout_alignLeft="@+id/SolicitudesTxtIdSerial"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/SolicitudesLblDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SolicitudesTxtCuenta"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/TxtDireccion"
            android:layout_toLeftOf="@+id/TxtDireccion"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblDireccion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SolicitudesLblCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtCuenta"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/SolicitudesTxtCuenta"
            android:layout_toLeftOf="@+id/SolicitudesTxtCuenta"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblCuenta"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SolicitudesLblIdProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtIdProceso"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/SolicitudesLblCuenta"
            android:layout_alignTop="@+id/SolicitudesTxtIdProceso"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblIdProceso"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SolicitudesLblSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtSerie"
            android:layout_alignTop="@+id/TxtSerie"
            android:layout_toLeftOf="@+id/TxtSerie"
            android:layout_toRightOf="@+id/SolicitudesTxtMunicipio"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblSerie"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SolicitudesLblIdSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SolicitudesTxtIdProceso"
            android:layout_alignLeft="@+id/SolicitudesLblSerie"
            android:layout_alignRight="@+id/SolicitudesLblSerie"
            android:layout_alignTop="@+id/SolicitudesTxtIdSerial"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblIdSerial"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtTipo"
            android:layout_alignLeft="@+id/SolicitudesLblIdSerial"
            android:layout_alignRight="@+id/SolicitudesLblIdSerial"
            android:layout_alignTop="@+id/SolicitudesTxtTipo"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblTipo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/SolicitudesTxtCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtDireccion"
            android:layout_below="@+id/TxtDireccion"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/SolicitudesTxtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SolicitudesTxtIdProceso"
            android:layout_alignRight="@+id/SolicitudesTxtTipo"
            android:layout_below="@+id/SolicitudesTxtIdProceso"
            android:layout_marginTop="31dp"
            android:ems="10" />

        <TextView
            android:id="@+id/SolicitudesLblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesTxtNombre"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/SolicitudesTxtNombre"
            android:layout_toLeftOf="@+id/SolicitudesTxtNombre"
            android:gravity="right|center_vertical"
            android:text="@string/LblUsuario"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>
