<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ServicioNuevoLeft"
        android:layout_below="@+id/ServicioNuevoLeft"
        android:background="@color/AzulCielo" >

        <Button
            android:id="@+id/ActaBtnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:text="@string/ActaBtnGuardar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ServicioNuevoLeft"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/Curuba" >

        <TextView
            android:id="@+id/ActaLblOrden"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/ActaLblOrden"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ActaLblActa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/ActaLblOrden"
            android:layout_centerVertical="true"
            android:text="@string/ActaLblActa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ActaLblCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/ActaLblActa"
            android:text="@string/ActaLblCuenta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ActaLblNumOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ActaLblActa"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ActaLblOrden"
            android:gravity="left|center_vertical"
            android:text="@string/ActaLblOrden"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/ActaLblNumActa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ActaLblActa"
            android:layout_alignLeft="@+id/ActaLblNumOrden"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ActaLblNumOrden"
            android:gravity="left|center_vertical"
            android:text="@string/ActaLblActa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/ActaLblNumCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ActaLblCuenta"
            android:layout_toRightOf="@+id/ActaLblCuenta"
            android:gravity="left|center_vertical"
            android:text="@string/ActaLblCuenta"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ServicioNuevoLeft"
        android:background="@color/VerdeManzana" >

        <TextView
            android:id="@+id/ActaLblCodigoAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ActaCmbDiagrama"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="@string/ActaLblCodigoAccion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/ActaCmbDiagrama"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ActaLblCodigoAccion" />

        <Spinner
            android:id="@+id/ActaCmbItems"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ActaCmbDiagrama"
            android:layout_toRightOf="@+id/ActaLblMaterialRetirado" />

        <TextView
            android:id="@+id/ActaLblMaterialRetirado"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ActaCmbDiagrama"
            android:gravity="center_vertical"
            android:text="@string/ActaLblMaterialRetirado"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/ActasLblNoCanuelas"
            android:layout_toRightOf="@+id/ActasLblNoCanuelas" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ActasLblLectura"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10" />

        <TextView
            android:id="@+id/ActasLblLectura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ActaCmbDiagrama"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/editText1"
            android:gravity="center_vertical"
            android:text="@string/ActasLblLectura"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/ActasLblNoCanuelas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ActaCmbDiagrama"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/ActaCmbItems"
            android:gravity="right"
            android:text="@string/ActasLblNoCanuelas"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>