<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/DefinitivosLblMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/DefinitivosCmbMaterial"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/DefinitivosCmbMaterial"
                            android:layout_toLeftOf="@+id/DefinitivosCmbMaterial"
                            android:gravity="right|center_vertical"
                            android:text="@string/DefinitivosLblMaterial"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/DefinitivosCmbUnidades"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/DefinitivosCmbMaterial"
                            android:layout_toRightOf="@+id/DefinitivosLblMaterial" />

                        <TextView
                            android:id="@+id/DefinitivosLblCantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/DefinitivosCmbUnidades"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/DefinitivosLblMaterial"
                            android:layout_below="@+id/DefinitivosLblMaterial"
                            android:gravity="right|center_vertical"
                            android:text="@string/DefinitivosLblCantidad"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/DefinitivosLblDecimal"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/DefinitivosCmbUnidades"
                            android:layout_alignTop="@+id/DefinitivosCmbUnidades"
                            android:layout_toRightOf="@+id/DefinitivosCmbUnidades"
                            android:text="@string/DefinitivosLblDecimal"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/DefinitivosCmbDecimas"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@+id/DefinitivosLblDecimal"
                            android:layout_alignTop="@+id/DefinitivosLblDecimal"
                            android:layout_toRightOf="@+id/DefinitivosLblDecimal" />

                        <Button
                            android:id="@+id/DefinitivosBtnEliminar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/DefinitivosBtnAgregar"
                            android:layout_alignBottom="@+id/DefinitivosBtnAgregar"
                            android:layout_marginLeft="23dp"
                            android:layout_toRightOf="@+id/DefinitivosBtnAgregar"
                            android:text="@string/DefinitivosBtnEliminar" />

                        <Button
                            android:id="@+id/DefinitivosBtnAgregar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/DefinitivosCmbDecimas"
                            android:layout_marginLeft="22dp"
                            android:layout_toRightOf="@+id/DefinitivosCmbDecimas"
                            android:text="@string/DefinitivosBtnAgregar" />

                        <SeekBar
                            android:id="@+id/DefinitivosBarCuotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/DefinitivosBtnEliminar"
                            android:layout_toLeftOf="@+id/DefinitivosLblNumCuotas"
                            android:layout_toRightOf="@+id/DefinitivosLblCuotas"
                            android:max="12" />

                        <TextView
                            android:id="@+id/DefinitivosLblCuotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/DefinitivosBarCuotas"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/DefinitivosLblCantidad"
                            android:layout_below="@+id/DefinitivosBtnAgregar"
                            android:gravity="right|center_vertical"
                            android:text="@string/DefinitivosLblCuotas"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/DefinitivosLblTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/DefinitivosLblTitulo"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/DefinitivosCmbMaterial"
                            android:layout_width="380dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/DefinitivosLblTitulo"
                            android:layout_marginTop="15dp" />

                        <TableLayout
                            android:id="@+id/TablaDefinitivos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/DefinitivosLblCuotas" >
                        </TableLayout>

                        <TextView
                            android:id="@+id/DefinitivosLblNumCuotas"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/DefinitivosBarCuotas"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/DefinitivosBarCuotas"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/DefinitivosLblNumCuotas"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/ProvisionalesLblMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ProvisionalesCmbMaterial"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/ProvisionalesCmbMaterial"
                            android:layout_toLeftOf="@+id/ProvisionalesCmbMaterial"
                            android:gravity="right|center_vertical"
                            android:text="@string/ProvisionalesLblMaterial"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/ProvisionalesCmbUnidades"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ProvisionalesCmbMaterial"
                            android:layout_toRightOf="@+id/ProvisionalesLblMaterial" />

                        <TextView
                            android:id="@+id/ProvisionalesLblCantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ProvisionalesCmbUnidades"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/ProvisionalesLblMaterial"
                            android:layout_below="@+id/ProvisionalesLblMaterial"
                            android:gravity="right|center_vertical"
                            android:text="@string/ProvisionalesLblCantidad"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/ProvisionalesLblDecimal"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ProvisionalesCmbUnidades"
                            android:layout_alignTop="@+id/ProvisionalesCmbUnidades"
                            android:layout_toRightOf="@+id/ProvisionalesCmbUnidades"
                            android:text="@string/ProvisionalesLblDecimal"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/ProvisionalesCmbDecimas"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@+id/ProvisionalesLblDecimal"
                            android:layout_alignTop="@+id/ProvisionalesLblDecimal"
                            android:layout_toRightOf="@+id/ProvisionalesLblDecimal" />

                        <Button
                            android:id="@+id/ProvisionalesBtnEliminar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/ProvisionalesBtnAgregar"
                            android:layout_alignBottom="@+id/ProvisionalesBtnAgregar"
                            android:layout_marginLeft="23dp"
                            android:layout_toRightOf="@+id/ProvisionalesBtnAgregar"
                            android:text="@string/ProvisionalesBtnEliminar" />

                        <Button
                            android:id="@+id/ProvisionalesBtnAgregar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ProvisionalesCmbDecimas"
                            android:layout_marginLeft="22dp"
                            android:layout_toRightOf="@+id/ProvisionalesCmbDecimas"
                            android:text="@string/ProvisionalesBtnAgregar" />

                        <SeekBar
                            android:id="@+id/ProvisionalesBarCuotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ProvisionalesBtnEliminar"
                            android:layout_toLeftOf="@+id/ProvisionalesLblNumCuotas"
                            android:layout_toRightOf="@+id/ProvisionalesLblCantidad"
                            android:max="12" />

                        <TextView
                            android:id="@+id/ProvisionalesLblCuotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ProvisionalesBarCuotas"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/ProvisionalesLblCantidad"
                            android:layout_below="@+id/ProvisionalesBtnAgregar"
                            android:gravity="right|center_vertical"
                            android:text="@string/ProvisionalesLblCuotas"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/ProvisionalesLblTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/ProvisionalesLblTitulo"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/ProvisionalesCmbMaterial"
                            android:layout_width="380dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/ProvisionalesLblTitulo"
                            android:layout_marginTop="15dp" />

                        <TableLayout
                            android:id="@+id/TablaProvisionales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/ProvisionalesLblCuotas" >
                        </TableLayout>

                        <TextView
                            android:id="@+id/ProvisionalesLblNumCuotas"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ProvisionalesBarCuotas"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/ProvisionalesBarCuotas"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/ProvisionalesLblNumCuotas"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/UsuarioLblTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/UsuarioLblTitulo"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/UsuarioCmbEstado"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/UsuarioLblTitulo"
                            android:layout_marginTop="23dp" />

                        <Spinner
                            android:id="@+id/UsuarioCmbMaterial"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/UsuarioCmbEstado" />

                        <TextView
                            android:id="@+id/UsuarioLblMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbMaterial"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/UsuarioCmbMaterial"
                            android:layout_toLeftOf="@+id/UsuarioCmbMaterial"
                            android:gravity="right|center_vertical"
                            android:text="@string/UsuarioLblMaterial"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/UsuarioLblEstadoMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/UsuarioCmbMaterial"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/UsuarioCmbEstado"
                            android:layout_toLeftOf="@+id/UsuarioCmbEstado"
                            android:gravity="right|center_vertical"
                            android:text="@string/UsuarioLblEstadoMaterial"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/UsuarioCmbUnidades"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/UsuarioCmbMaterial"
                            android:layout_below="@+id/UsuarioCmbMaterial" />

                        <TextView
                            android:id="@+id/UsuarioLblDecimales"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbUnidades"
                            android:layout_alignTop="@+id/UsuarioCmbUnidades"
                            android:layout_toRightOf="@+id/UsuarioCmbUnidades"
                            android:gravity="right|center_vertical"
                            android:text="@string/UsuarioLblDecimales"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/UsuarioCmbDecimas"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignTop="@+id/UsuarioLblDecimales"
                            android:layout_toRightOf="@+id/UsuarioLblDecimales" />

                        <TextView
                            android:id="@+id/UsuarioLblCantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbUnidades"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/UsuarioLblMaterial"
                            android:layout_alignTop="@+id/UsuarioCmbUnidades"
                            android:gravity="right|center_vertical"
                            android:text="@string/UsuarioLblCantidad"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/UsuarioCmbDisposicion"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/UsuarioCmbUnidades"
                            android:layout_below="@+id/UsuarioCmbUnidades" />

                        <TextView
                            android:id="@+id/UsuarioLblDisposicion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbDisposicion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/UsuarioLblCantidad"
                            android:layout_alignTop="@+id/UsuarioCmbDisposicion"
                            android:gravity="right|center_vertical"
                            android:text="@string/UsuarioLblDisposicion"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/UsuarioBtnAgregar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbDecimas"
                            android:layout_alignTop="@+id/UsuarioCmbDecimas"
                            android:layout_marginLeft="21dp"
                            android:layout_toRightOf="@+id/UsuarioCmbDisposicion"
                            android:text="@string/UsuarioBtnAgregar" />

                        <Button
                            android:id="@+id/UsuarioBtnEliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/UsuarioCmbDisposicion"
                            android:layout_alignLeft="@+id/UsuarioBtnAgregar"
                            android:layout_alignRight="@+id/UsuarioBtnAgregar"
                            android:layout_below="@+id/UsuarioBtnAgregar"
                            android:text="@string/UsuarioBtnEliminar" />

                     	<TableLayout
                            android:id="@+id/TablaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/UsuarioLblDisposicion" >  
                        </TableLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/ObservacionLlblTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/ObservacionLblTitulo"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/ObservacionTxtObs"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/ObservacionLlblTitulo"
                            android:layout_marginTop="39dp"
                            android:ems="10"
                            android:inputType="textMultiLine" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/ObservacionBtnGuardar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ObservacionTxtObs"
                            android:layout_centerHorizontal="true"
                            android:text="@string/ObservacionBtnGuardar" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
