<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/IrreObsLblIrregularidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/IrreObsLblIrregularidad"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/IrreObsCmbIrregularidades"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IrreObsLblIrregularidades"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/IrreLblIrregularidad" />

        <TextView
            android:id="@+id/IrreLblIrregularidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IrreObsBtnAddIrregularidad"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/IrreObsCmbIrregularidades"
            android:gravity="right|center_vertical"
            android:text="@string/IrrelblIrregularidades"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/IrreObsBtnAddIrregularidad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/IrreObsCmbIrregularidades"
            android:layout_below="@+id/IrreObsCmbIrregularidades"
            android:layout_marginLeft="38dp"
            android:text="@string/IrreObsLblAddIrregularidades" />

        <Button
            android:id="@+id/IrreObsBtnRemoveIrregularidad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/IrreObsBtnAddIrregularidad"
            android:layout_alignBottom="@+id/IrreObsBtnAddIrregularidad"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/IrreObsBtnAddIrregularidad"
            android:text="@string/IrreObsBtnRemoveIrregularidad" />

        <TableLayout
            android:id="@+id/TablaIrregularidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IrreObsBtnAddIrregularidad" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/IrreObsLblObservaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/IrreObsLblObservaciones"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/IrrObsCmbGrupo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IrreObsLblObservaciones"
            android:layout_toRightOf="@+id/IrrObsLblGrupo" />

        <TextView
            android:id="@+id/IrrObsLblGrupo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IrrObsCmbGrupo"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/IrrObsCmbGrupo"
            android:gravity="right|center_vertical"
            android:text="@string/IrrObsLblGrupo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/IrrObsCmbSubgrupo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/IrrObsCmbGrupo"
            android:layout_toRightOf="@+id/IrrObsLblGrupo" />

        <TextView
            android:id="@+id/IrrObsLblSubgrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IrrObsCmbSubgrupo"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/IrrObsLblGrupo"
            android:layout_alignTop="@+id/IrrObsCmbSubgrupo"
            android:gravity="right|center_vertical"
            android:text="@string/IrrObsLblSubgrupo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/IrrObsTxtObservacion"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/IrrObsLblObservacion"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IrrObsBtnRegistrarObservacion"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/IrrObsLblObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IrrObsTxtObservacion"
            android:layout_alignLeft="@+id/IrrObsLblSubgrupo"
            android:layout_alignTop="@+id/IrrObsBtnRegistrarObservacion"
            android:gravity="left|center_vertical"
            android:text="@string/IrrObsLblObservacion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:id="@+id/TablaObservaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IrrObsTxtObservacion" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/IrrObsBtnEditarObservacion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IrrObsTxtObservacion"
            android:layout_toRightOf="@+id/IrrObsBtnRegistrarObservacion"
            android:text="@string/IrrObsBtnEditarObservacion" />

        <Button
            android:id="@+id/IrrObsBtnRegistrarObservacion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IrrObsCmbSubgrupo"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/IrrObsLblObservacion"
            android:text="@string/IrrObsBtnRegistrarObservacion" />

        <Button
            android:id="@+id/IrrObsBtnEliminarObservacion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IrrObsTxtObservacion"
            android:layout_toRightOf="@+id/IrrObsBtnEditarObservacion"
            android:text="@string/IrrObsBtnEliminarObservacion" />

    </RelativeLayout>

</LinearLayout>