<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ListView
            android:id="@+id/LstSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LblSolicitudes"
            android:background="@color/AzulCielo"
            android:listSelector="@color/VerdeManzana" >

        </ListView>

        <TextView
            android:id="@+id/LblNodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/LblNodos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/CmbNodoSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LblNodos"
            android:background="@color/VerdeManzana" />

        <TextView
            android:id="@+id/LblSolicitudes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CmbNodoSolicitud"
            android:gravity="center_horizontal"
            android:text="@string/LblSolicitudes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/TxtRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/LblRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtRuta"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/LblDireccion"
            android:layout_alignTop="@+id/TxtRuta"
            android:gravity="right|center_vertical"
            android:text="@string/LblRuta"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/TxtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtRuta"
            android:layout_alignRight="@+id/TxtSerie"
            android:layout_below="@+id/TxtRuta"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TxtPropietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtDireccion"
            android:layout_alignRight="@+id/TxtDireccion"
            android:layout_below="@+id/TxtDireccion"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/TxtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtCuenta"
            android:layout_below="@+id/TxtCuenta"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/TxtCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TxtPropietario"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="number|text" />

        <EditText
            android:id="@+id/TxtSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TxtDireccion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="text|textPersonName" />

        <EditText
            android:id="@+id/TxtOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TxtCuenta"
            android:layout_alignBottom="@+id/TxtCuenta"
            android:layout_alignLeft="@+id/TxtSerie"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/TxtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtEstado"
            android:layout_alignLeft="@+id/TxtOrden"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/LblDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TxtPropietario"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/TxtDireccion"
            android:layout_toLeftOf="@+id/TxtDireccion"
            android:gravity="right|center_vertical"
            android:text="@string/LblDireccion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblPropietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtPropietario"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/LblDireccion"
            android:layout_alignTop="@+id/TxtPropietario"
            android:gravity="right|center_vertical"
            android:text="@string/LblPropietario"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtCuenta"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/TxtCuenta"
            android:layout_toLeftOf="@+id/TxtCuenta"
            android:gravity="right|center_vertical"
            android:text="@string/LblCuenta"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtEstado"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/LblCuenta"
            android:layout_alignTop="@+id/TxtEstado"
            android:gravity="right|center_vertical"
            android:text="@string/LblEstado"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtSerie"
            android:layout_alignTop="@+id/TxtSerie"
            android:layout_toLeftOf="@+id/TxtSerie"
            android:layout_toRightOf="@+id/TxtRuta"
            android:gravity="right|center_vertical"
            android:text="@string/LblSerie"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TxtEstado"
            android:layout_alignLeft="@+id/LblSerie"
            android:layout_alignRight="@+id/LblSerie"
            android:layout_alignTop="@+id/TxtOrden"
            android:gravity="right|center_vertical"
            android:text="@string/LblOrden"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TxtTipo"
            android:layout_alignLeft="@+id/LblOrden"
            android:layout_alignRight="@+id/LblOrden"
            android:layout_alignTop="@+id/TxtTipo"
            android:gravity="right|center_vertical"
            android:text="@string/LblTipo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LblObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/TxtObservacion"
            android:gravity="center_vertical"
            android:text="@string/LblObservacion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/TxtObservacion"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/TxtEstado"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/TxtTipo"
            android:ems="10"
            android:inputType="text|textMultiLine" />

        <Spinner
            android:id="@+id/SolicitudesCmbIdTrabajo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/TxtEstado"
            android:layout_below="@+id/TxtEstado" />

        <TextView
            android:id="@+id/SolicitudesLblIdTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SolicitudesCmbIdTrabajo"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/SolicitudesCmbIdTrabajo"
            android:layout_toLeftOf="@+id/SolicitudesCmbIdTrabajo"
            android:gravity="right|center_vertical"
            android:text="@string/SolicitudesLblIdTrabajo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>
