<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/SellosLbltipoIngreso"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/SellosCmbTipoIngreso"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/SellosCmbTipoIngreso"
            android:gravity="right|center_vertical"
            android:text="@string/SellosLblTipoIngreso"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/SellosCmbTipoIngreso"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/SellosLbltipoIngreso" />

        <Spinner
            android:id="@+id/SellosCmbTipoSello"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/SellosLblTipoSellos"
            android:layout_toRightOf="@+id/SellosLblTipoSellos" />

        <TableLayout
            android:id="@+id/TablaSellos"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/SellosLblSerie"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/SellosTxtSerie"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/SellosTxtSerie"
            android:gravity="right|center_vertical"
            android:text="@string/SellosLblSerie"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/SellosBtnEliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SellosBtnRegistrar"
            android:layout_alignBottom="@+id/SellosBtnRegistrar"
            android:layout_toRightOf="@+id/SellosBtnRegistrar"
            android:text="@string/SellosBtnEliminar" />

        <Button
            android:id="@+id/SellosBtnRegistrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TablaSellos"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="44dp"
            android:text="@string/SellosBtnRegistrar" />

        <TextView
            android:id="@+id/SellosLblTipoSellos"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/SellosLbltipoIngreso"
            android:layout_toLeftOf="@+id/SellosCmbTipoIngreso"
            android:gravity="right|center_vertical"
            android:text="@string/SellosLblTipoSello"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SellosLblObservacion"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/SellosCmbTipoIngreso"
            android:layout_toRightOf="@+id/TablaSellos"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/SellosLblTitulo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/SellosTxtObservacion"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SellosLblObservacion"
            android:layout_toRightOf="@+id/TablaSellos"
            android:ems="10"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/SellosTxtSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SellosCmbTipoSello"
            android:layout_below="@+id/SellosCmbTipoSello"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SellosBtnGuardarObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SellosTxtObservacion"
            android:layout_below="@+id/SellosTxtObservacion"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="47dp"
            android:text="@string/SellosBtnGuardarObservacion" />

    </RelativeLayout>

</LinearLayout>
