<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/BodegaContadoresLstDisponibles"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BodegaContadoresBtnCancelar"
        android:layout_alignParentTop="true"
        android:listSelector="@color/VerdeManzana" >

    </ListView>

    <Button
        android:id="@+id/BodegaContadoresBtnCancelar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/BodegaContadoresLstDisponibles"
        android:layout_marginRight="168dp"
        android:text="@string/BodegaContadoresBtnCancelar" />

    <Button
        android:id="@+id/BodegaContadoresBtnAceptar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/BodegaContadoresBtnCancelar"
        android:text="@string/BodegaContadoresBtnAceptar" />

</RelativeLayout>
