<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/di_Lbl_Mensaje"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="left|center_vertical"
        android:text="@string/di_Lbl_Mensaje"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/di_Btn_Aceptar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/di_Lbl_Mensaje"
        android:layout_centerHorizontal="true"
        android:text="@string/di_Btn_Aceptar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/di_Lbl_Mensaje"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:src="@android:drawable/ic_dialog_alert" />

</RelativeLayout>
