<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DownLoadSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/DownLoadNodo"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/DownLoadSolicitud"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/DownLoadTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/DownLoadNodo"
        android:layout_below="@+id/DownLoadNodo"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/DownLoadTipo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/DownLoadCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DownLoadTipo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/DetalleOrdenEmpty" />

    <TextView
        android:id="@+id/DownLoadNodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DownLoadSolicitud"
        android:layout_toLeftOf="@+id/DownLoadCheck"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/DownLoadNodo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
