<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/OrdenesTrabajo" android:title="Ordenes de Trabajo" ></item>
    <item android:id="@+id/Autogestion" android:title="Crear Autogestion"></item><item android:id="@+id/NuevoServicio" android:title="Crear Nuevo Servicio"></item><item android:id="@+id/ImpresionPrueba" android:title="Impresion de Prueba"></item>
    <item android:id="@+id/Servidor" android:title="Servidor">
        <menu>
            <item android:id="@+id/Envio" android:title="Envio"/>
            <item android:id="@+id/Recepcion" android:title="Recepcion"/>
            <item android:id="@+id/RecepcionArchivo" android:title="Recepcion Archivo"/>
        </menu>
    </item>
    <item android:id="@+id/Bodega" android:title="Bodega">
        <menu>
            <item android:id="@+id/BodegaContadores" android:title="Bodega Contadores"/>
            <item android:id="@+id/BodegaSellos" android:title="Bodega Sellos"/>
        </menu>
    </item>
    <item android:id="@+id/Sistema" android:title="Sistema">
        <menu>
            <item android:id="@+id/BackupDatos" android:title="Copia de Seguridad"/>
            <item android:id="@+id/ParametrosSistema" android:title="Parametros del Sistema"/>
        </menu>
    </item>
    <item android:id="@+id/SalirSistema" android:title="Salir"></item>
    
    
</menu>
