<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Guardar" android:title="Guardar Datos"></item>
    <item android:id="@+id/Sellos" android:title="Sellos"></item>
    <item android:id="@+id/Imprimir" android:title="Imprimir Acta de Revision">
        <menu>
            <item android:id="@+id/ImpresionOriginal" android:title="Original Empresa"/>
            <item android:id="@+id/ImpresionCopia" android:title="Copia Cliente"/>
            <item android:id="@+id/ImpresionArchivo" android:title="Copia Archivo"/>
        </menu>
    </item>
        
</menu>
